<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/readTag_nfc"
        android:background="@mipmap/nfc_enabled"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READY TO SCAN"
        android:id="@+id/readTag_tvMsg"
        android:textSize="30dp"
        android:layout_below="@+id/readTag_nfc" />
</LinearLayout>